{
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "precommit": "yarn lint-staged --allow-empty",
    "prepare": "yarn husky install .repo/husky && yarn husky set .repo/husky/pre-commit \"yarn precommit\"",
    "push:test": "sh ./scripts/push.sh test",
    "push:prod": "sh ./scripts/push.sh prod",
    "test:watch:verbose": "NODE_ENV=dev yarn jest --coverage --watch --verbose=true",
    "test:watch": "NODE_ENV=dev yarn jest --coverage --watch --verbose=false --silent",
    "test:verbose": "yarn jest --coverage --verbose=true",
    "test": "yarn jest --coverage --verbose=false --silent",
    "dev:client": "yarn live-server client",
    "dev:base": "node ./dist/index.js",
    "dev:run": "yarn tsc-watch --onSuccess \"yarn dev:base\"",
    "dev": "yarn tsc -w",
    "build": "yarn tsc -b",
    "h": "yarn build && yarn ts-node ./run-method.ts",
    "t": "bash run-test.sh"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "yarn prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.7",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
  }
}
